{
  "name": "templating-engine",
  "version": "1.0.0",
  "description": "A lightweight JavaScript templating engine for browser environments",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "template",
    "engine",
    "javascript",
    "browser",
    "templating",
    "frontend"
  ],
  "author": "Oaine Lewis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamaicabestcoder/jframe-javascript-template-engine"
  }
  "engines": {
    "node": ">=14.0.0"
  }
}
